<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.listmembers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MessageActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".PasswordResetActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".subin.AlertActivity" android:screenOrientation="unspecified" android:theme="@style/popupTheme" ></activity>
        <activity
            android:name=".subin.PopupActivity" android:screenOrientation="unspecified" android:theme="@style/popupTheme" />
        <activity android:name=".subin.MonthlyActivity"/>

        <activity android:name=".jeongmin.LoadPageActivity" android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".jeongmin.WeeklyActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>

        </service>

    </application>

</manifest>