<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthlyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".subin.MonthlyActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_headerTextAppearance="@color/colorPrimary"
        app:mcv_weekDayTextAppearance="@color/colorPrimary"
        app:mcv_showOtherDates="defaults"
        >

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

        <Button
            android:id="@+id/goWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="230dp"
            android:backgroundTint="#D81B60"
            android:text="시간표보기"
            android:background="@drawable/radius"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/adder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="#D81B60"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/noSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="일정이 없습니다."
        android:textSize="20dp"
        android:visibility="visible"
       />

</LinearLayout>