<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/Contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:id="@+id/i_color"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/i_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="KEYWORD"
            android:textSize="20dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간"
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/place_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="장소"
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/memo_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가사항"
                android:textSize="15dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/i_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="언젠가"
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/i_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="어딘가"
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/i_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="족발 먹으면서 회의"
                android:textSize="15dp"
                android:textColor="#000000"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
