<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".subin.PopupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            android:textColor="#D81B60"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장소"
            android:textColor="#D81B60"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="약속장소"
            android:inputType="textPersonName"
            android:textColor="#D7111111"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/p_school"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="학교"
            android:textColor="#D7111111" />

        <Button
            android:id="@+id/p_student"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="학생"
            android:textColor="#D7111111" />

        <Button
            android:id="@+id/p_personal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="개인"
            android:textColor="#D7111111" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가사항"
            android:textColor="#D81B60"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="추가사항 메모"
            android:inputType="textPersonName"
            android:textColor="#D7111111"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <Switch
            android:id="@+id/p_allday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            android:switchMinWidth="15dp"
            android:text="하루 종일"
            android:textColor="#D81B60"
            android:textOff=""
            android:textOn=""
            android:textSize="20dp"
            android:thumbTextPadding="5dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="시작"
                android:textColor="#D81B60"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/p_startTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="시작"
                android:inputType="number"
                android:textColor="#D7111111" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="종료"
                android:textColor="#D81B60"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/p_endTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="종료"
                android:inputType="number"
                android:textColor="#D7111111" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/p_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="확인"
            android:textColor="#D81B60" />

        <Button
            android:id="@+id/p_nok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="취소"
            android:textColor="#D81B60" />
    </LinearLayout>


</LinearLayout>