<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:id="@+id/chatItem_image"
        android:src="@drawable/baseline_message_black_18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/chatItem_tv_title"
        android:text="방 이름"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/chatItem_tv_lastMessage"
            android:text="마지막메시지"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/chatItem_tv_title"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/chatitem_tv_timestamp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="2011.11.11 11:11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>