<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/message_item_linearlayout_main">

    <LinearLayout
        android:id="@+id/message_item_linearlayout_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/message_item_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_account_box_black_18dp"/>

        <TextView
            android:id="@+id/messageItem_textview_name"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/messageItem_textview_dp"
            android:text="학과"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="사유"
            android:padding="5dp"
            android:id="@+id/messageItem_tv_reason"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"/>

    <TextView
        android:text="메시지"
        android:id="@+id/messageItem_tv_message"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"/>

        <TextView
            android:text="2011.11.11 11:11"
            android:id="@+id/messageItem_tv_timestamp"
            android:textSize="9dp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>